---
title: 隨筆(1)
date: 2025-12-27
series: 隨筆
tags: [短文, 一色理]
---

<div class="card small">
  時間未定 隨便寫隨便加
</div>

  <img src="{{ '/images/isshiki/251227_1.png' | relative_url }}" width="394"><br>

一色理從深水的夢中驚醒。<br>
額上掛著汗珠，理微微張口喘著氣，腦袋回想著夢中被水壓折磨的感受，長年來總會陷入各種困境一樣的夢，使他睡眠品質越來越差。<br>
理從床上坐起身，還沒從窒息感中緩過來，鼻腔甚至胸腔像剛從水裡撈上來似的，熱、辣、嗆，各式各樣的感覺堆積在體內。<br>
窗外一片漆黑，今天是看不見月亮的日子，好熱，理的腦裡只能思考這件事，他用力眨了眨眼，站起身來往洗手間去。<br>





<div class="card small" style="display:flex; justify-content:space-between;">
  <a href="{{ '/articles/' | relative_url }}">← 回到文章一覽</a>
</div>
